// 理约小程序 - app.json
{
  "pages": [
    "pages/index/index",
    "pages/contract/contract",
    "pages/reminder/reminder"
  ],
  "window": {
    "navigationBarTitleText": "理约",
    "navigationBarBackgroundColor": "#07C160",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "usingComponents": {},
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
